{
  "name": "off-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js",
    "lint": "eslint .  --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.19"
  },
  "type": "module",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
